In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup
import requests
import time
import datetime as dt
import pandas as pd
from urllib.request import urlopen
import re
import datetime
import pymysql

In [12]:
"""
월초, 월말 리스트 저장
freq: ms-월초 m-월말
"""
today = datetime.date.today().strftime('%Y.%m.%d')
start_dates = pd.date_range(start = '2008-07-01', end = today, freq = 'W-MON')
end_dates = pd.date_range(start = '2008-07-13', end = today, freq = '7d')

def getDate(start_dates, end_dates, i):
    start_dates = start_dates.strftime('%Y.%m.%d')
    end_dates = end_dates.strftime('%Y.%m.%d')
    
    return start_dates[i], end_dates[i]

In [13]:
"""
검색 target: 네이버뉴스
검색 keyword: 경제
기간: start_date ~ end_date(한 달)
"""
def getNewsCountingFromHTML(start_date, end_date):
    raw_html = urlopen('https://search.naver.com/search.naver?where=news&query=%EA%B8%B0%EC%9E%90&sm=tab_opt&sort=0&photo=0&field=0&reporter_article=&pd=3&ds='+start_date+'&de='+end_date+'&docid=&nso=so%3Ar%2Cp%3A')
    html = BeautifulSoup(raw_html, 'html.parser')
    count_tag = html.find_all("div", {"class": "title_desc all_my"})
    news_cnt = count_tag[0].get_text()[7:]
    
    return news_cnt

In [14]:
"""
'keyword에 대한 뉴스 기사 건수
str을 int로 변환 
ex. 3,277건 --> 3277
"""
def extract_only_counting(text):
    regex = re.compile(r'((-)?\d{1,3}(,\d{3})*(\.\d+)?)')
    search = regex.search(text)
    
    if search:
        return int(search.group(1).replace(',',''))
    else:
        return 0

In [15]:
conn = pymysql.connect(host = "127.0.0.1", user = [USER], passwd = [PASSWORD], db = [DATABASE])
cur = conn.cursor()

In [16]:
"""
news counting 정보 저장할 table 생성
"""

create_table_query = """
CREATE TABLE IF NOT EXISTS news_counting_total(
    id BIGINT(7) NOT NULL AUTO_INCREMENT,
    year bigint(4) NOT NULL,
    month bigint(2) NOT NULL,
    day bigint(2) NOT NULL, 
    cnt bigint(100),
    primary key(id) )
    charset=utf8mb4;
"""
cur.execute(create_table_query)
# charset=utf8mb4; 유니코드 스트링 저장

0

In [17]:
cur.execute("desc news_counting_total")
table = cur.fetchall()
pd.DataFrame(list(table))

       0            1    2    3     4               5
0     id    bigint(7)   NO  PRI  None  auto_increment
1   year    bigint(4)   NO       None
2  month    bigint(2)   NO       None
3    day    bigint(2)   NO       None
4    cnt  bigint(100)  YES       None

In [18]:
start_date, end_date = getDate(start_dates, end_dates, 0)
start_date

'2008.07.07'

In [19]:
"""
db table에 저장
"""

for i in range(len(start_dates)-1):
    query = """ 
    Insert into news_counting_total (year, month, day, cnt) values (%d, %d, %d, %d) ;
    """
    start_date, end_date = getDate(start_dates, end_dates, i)
    news_cnt = getNewsCountingFromHTML(start_date, end_date)
    news_cnt = extract_only_counting(news_cnt)

    mystring = (query % (int(start_date[0:4]), int(start_date[5:7]), int(start_date[8:10]), news_cnt))
    print(mystring)
    cur.execute(mystring)

    Insert into news_counting_total (year, month, day, cnt) values (2008, 7, 7, 9144) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 7, 14, 9185) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 7, 21, 8408) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 7, 28, 8617) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 8, 4, 8519) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 8, 11, 7382) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 8, 18, 7286) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 8, 25, 8278) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 9, 1, 8057) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 9, 8, 8020) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 9, 15, 7422) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 9, 22, 9375) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 9, 29, 8427) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 10, 6, 9035) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 10, 13, 8683) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 10, 20, 8089) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 10, 27, 8771) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 11, 3, 8541) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 11, 10, 8773) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 11, 17, 8798) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 11, 24, 8887) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 12, 1, 9457) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 12, 8, 9475) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 12, 15, 9148) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 12, 22, 7793) ;


    Insert into news_counting_total (year, month, day, cnt) values (2008, 12, 29, 6946) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 1, 5, 8393) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 1, 12, 10762) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 1, 19, 9284) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 1, 26, 6776) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 2, 2, 9361) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 2, 9, 10752) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 2, 16, 10155) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 2, 23, 9602) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 3, 2, 9582) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 3, 9, 9501) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 3, 16, 9835) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 3, 23, 9416) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 3, 30, 10097) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 4, 6, 9853) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 4, 13, 8906) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 4, 20, 9320) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 4, 27, 9384) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 5, 4, 8264) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 5, 11, 9158) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 5, 18, 10461) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 5, 25, 9483) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 6, 1, 9628) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 6, 8, 9541) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 6, 15, 10040) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 6, 22, 9371) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 6, 29, 9916) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 7, 6, 9629) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 7, 13, 9575) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 7, 20, 9884) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 7, 27, 9554) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 8, 3, 9112) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 8, 10, 9843) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 8, 17, 9269) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 8, 24, 8770) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 8, 31, 9702) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 9, 7, 9895) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 9, 14, 10035) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 9, 21, 9635) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 9, 28, 8293) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 10, 5, 10295) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 10, 12, 10240) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 10, 19, 10275) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 10, 26, 9604) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 11, 2, 9734) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 11, 9, 10412) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 11, 16, 10776) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 11, 23, 9842) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 11, 30, 10870) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 12, 7, 9988) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 12, 14, 9861) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 12, 21, 8401) ;


    Insert into news_counting_total (year, month, day, cnt) values (2009, 12, 28, 7792) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 1, 4, 10658) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 1, 11, 11011) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 1, 18, 9954) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 1, 25, 9680) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 2, 1, 10007) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 2, 8, 10068) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 2, 15, 8325) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 2, 22, 10549) ;

    Insert into news_counting_total (year, month, day, cnt) values (2010, 3, 1, 9458) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 3, 8, 11514) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 3, 15, 11824) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 3, 22, 12724) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 3, 29, 12375) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 4, 5, 13753) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 4, 12, 12822) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 4, 19, 13489) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 4, 26, 13930) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 5, 3, 11439) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 5, 10, 14689) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 5, 17, 12723) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 5, 24, 14978) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 5, 31, 13604) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 6, 7, 13154) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 6, 14, 12815) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 6, 21, 13261) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 6, 28, 14068) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 7, 5, 12892) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 7, 12, 14761) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 7, 19, 14306) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 7, 26, 13298) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 8, 2, 12608) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 8, 9, 13510) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 8, 16, 12805) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 8, 23, 12510) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 8, 30, 13151) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 9, 6, 13592) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 9, 13, 12611) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 9, 20, 5358) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 9, 27, 12395) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 10, 4, 14884) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 10, 11, 13678) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 10, 18, 14175) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 10, 25, 13223) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 11, 1, 13709) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 11, 8, 15222) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 11, 15, 16102) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 11, 22, 17869) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 11, 29, 17012) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 12, 6, 16809) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 12, 13, 16382) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 12, 20, 15446) ;


    Insert into news_counting_total (year, month, day, cnt) values (2010, 12, 27, 14090) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 1, 3, 15544) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 1, 10, 18078) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 1, 17, 17091) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 1, 24, 18048) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 1, 31, 9586) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 2, 7, 17386) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 2, 14, 17914) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 2, 21, 17400) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 2, 28, 14955) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 3, 7, 17108) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 3, 14, 18289) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 3, 21, 18105) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 3, 28, 19016) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 4, 4, 17994) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 4, 11, 18392) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 4, 18, 18560) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 4, 25, 19643) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 5, 2, 16954) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 5, 9, 16763) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 5, 16, 18883) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 5, 23, 20115) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 5, 30, 19360) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 6, 6, 15075) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 6, 13, 16455) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 6, 20, 17817) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 6, 27, 18114) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 7, 4, 17330) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 7, 11, 16622) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 7, 18, 16450) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 7, 25, 15124) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 8, 1, 15273) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 8, 8, 16309) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 8, 15, 14586) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 8, 22, 17191) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 8, 29, 18074) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 9, 5, 16908) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 9, 12, 11652) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 9, 19, 16017) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 9, 26, 15292) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 10, 3, 16869) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 10, 10, 18678) ;

    Insert into news_counting_total (year, month, day, cnt) values (2011, 10, 17, 17529) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 10, 24, 18130) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 10, 31, 16670) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 11, 7, 16500) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 11, 14, 17708) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 11, 21, 18608) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 11, 28, 19519) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 12, 5, 19094) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 12, 12, 19183) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 12, 19, 18922) ;


    Insert into news_counting_total (year, month, day, cnt) values (2011, 12, 26, 16815) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 1, 2, 18221) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 1, 9, 19602) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 1, 16, 19338) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 1, 23, 14187) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 1, 30, 20659) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 2, 6, 21281) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 2, 13, 22186) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 2, 20, 23022) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 2, 27, 20382) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 3, 5, 23133) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 3, 12, 22713) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 3, 19, 23418) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 3, 26, 23365) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 4, 2, 20576) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 4, 9, 18050) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 4, 16, 16409) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 4, 23, 17278) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 4, 30, 17995) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 5, 7, 20382) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 5, 14, 19664) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 5, 21, 20897) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 5, 28, 20710) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 6, 4, 23099) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 6, 11, 28559) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 6, 18, 29034) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 6, 25, 30007) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 7, 2, 30570) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 7, 9, 31664) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 7, 16, 28887) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 7, 23, 28523) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 7, 30, 28392) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 8, 6, 28605) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 8, 13, 27203) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 8, 20, 31176) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 8, 27, 32413) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 9, 3, 34856) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 9, 10, 36105) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 9, 17, 34708) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 9, 24, 34889) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 10, 1, 29407) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 10, 8, 36107) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 10, 15, 37640) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 10, 22, 34293) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 10, 29, 32874) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 11, 5, 35543) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 11, 12, 36031) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 11, 19, 36982) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 11, 26, 36376) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 12, 3, 35226) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 12, 10, 36659) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 12, 17, 31726) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 12, 24, 28383) ;


    Insert into news_counting_total (year, month, day, cnt) values (2012, 12, 31, 28218) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 1, 7, 36983) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 1, 14, 36587) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 1, 21, 37297) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 1, 28, 36681) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 2, 4, 33252) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 2, 11, 33137) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 2, 18, 41595) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 2, 25, 36079) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 3, 4, 41213) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 3, 11, 40752) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 3, 18, 38795) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 3, 25, 38810) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 4, 1, 40351) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 4, 8, 41798) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 4, 15, 41833) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 4, 22, 42712) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 4, 29, 40099) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 5, 6, 45520) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 5, 13, 39881) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 5, 20, 43999) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 5, 27, 44988) ;

    Insert into news_counting_total (year, month, day, cnt) values (2013, 6, 3, 39583) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 6, 10, 42889) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 6, 17, 45014) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 6, 24, 44113) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 7, 1, 41850) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 7, 8, 43564) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 7, 15, 45536) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 7, 22, 43148) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 7, 29, 43305) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 8, 5, 42661) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 8, 12, 39470) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 8, 19, 45323) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 8, 26, 46408) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 9, 2, 50179) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 9, 9, 49033) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 9, 16, 26728) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 9, 23, 52056) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 9, 30, 51152) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 10, 7, 45795) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 10, 14, 50970) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 10, 21, 52466) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 10, 28, 54406) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 11, 4, 50606) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 11, 11, 50609) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 11, 18, 50779) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 11, 25, 52742) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 12, 2, 58247) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 12, 9, 57709) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 12, 16, 60119) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 12, 23, 55809) ;


    Insert into news_counting_total (year, month, day, cnt) values (2013, 12, 30, 54240) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 1, 6, 67700) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 1, 13, 70896) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 1, 20, 71553) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 1, 27, 50247) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 2, 3, 72306) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 2, 10, 77492) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 2, 17, 78454) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 2, 24, 75160) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 3, 3, 74295) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 3, 10, 75014) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 3, 17, 77476) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 3, 24, 84653) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 3, 31, 84420) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 4, 7, 83463) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 4, 14, 78933) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 4, 21, 75402) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 4, 28, 70787) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 5, 5, 66300) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 5, 12, 83605) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 5, 19, 86708) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 5, 26, 90621) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 6, 2, 68287) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 6, 9, 86283) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 6, 16, 88291) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 6, 23, 90607) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 6, 30, 90586) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 7, 7, 91952) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 7, 14, 89336) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 7, 21, 89313) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 7, 28, 87472) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 8, 4, 82782) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 8, 11, 83317) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 8, 18, 92116) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 8, 25, 96563) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 9, 1, 96256) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 9, 8, 61441) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 9, 15, 104732) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 9, 22, 107790) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 9, 29, 104645) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 10, 6, 95279) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 10, 13, 110908) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 10, 20, 113331) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 10, 27, 110755) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 11, 3, 112574) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 11, 10, 116300) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 11, 17, 113676) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 11, 24, 112127) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 12, 1, 118341) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 12, 8, 116411) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 12, 15, 118211) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 12, 22, 98360) ;


    Insert into news_counting_total (year, month, day, cnt) values (2014, 12, 29, 94234) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 1, 5, 114796) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 1, 12, 120208) ;

    Insert into news_counting_total (year, month, day, cnt) values (2015, 1, 19, 121666) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 1, 26, 126806) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 2, 2, 121757) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 2, 9, 123757) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 2, 16, 66802) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 2, 23, 125364) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 3, 2, 127182) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 3, 9, 130991) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 3, 16, 131018) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 3, 23, 135975) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 3, 30, 138501) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 4, 6, 135010) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 4, 13, 132385) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 4, 20, 135231) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 4, 27, 130769) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 5, 4, 117476) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 5, 11, 138088) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 5, 18, 133303) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 5, 25, 125723) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 6, 1, 134597) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 6, 8, 131777) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 6, 15, 132886) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 6, 22, 134354) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 6, 29, 136477) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 7, 6, 138548) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 7, 13, 138855) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 7, 20, 138720) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 7, 27, 130602) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 8, 3, 129356) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 8, 10, 124587) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 8, 17, 138021) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 8, 24, 138453) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 8, 31, 148594) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 9, 7, 148223) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 9, 14, 147859) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 9, 21, 134893) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 9, 28, 109048) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 10, 5, 132058) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 10, 12, 145166) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 10, 19, 143390) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 10, 26, 147214) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 11, 2, 147608) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 11, 9, 149803) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 11, 16, 149268) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 11, 23, 151058) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 11, 30, 148735) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 12, 7, 148387) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 12, 14, 146129) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 12, 21, 130157) ;


    Insert into news_counting_total (year, month, day, cnt) values (2015, 12, 28, 127885) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 1, 4, 143954) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 1, 11, 147664) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 1, 18, 152895) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 1, 25, 151698) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 2, 1, 143924) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 2, 8, 86309) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 2, 15, 151358) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 2, 22, 152615) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 2, 29, 123945) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 3, 7, 137172) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 3, 14, 137542) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 3, 21, 141090) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 3, 28, 134042) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 4, 4, 133417) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 4, 11, 120614) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 4, 18, 130081) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 4, 25, 133055) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 5, 2, 106553) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 5, 9, 132729) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 5, 16, 134293) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 5, 23, 133387) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 5, 30, 135757) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 6, 6, 122199) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 6, 13, 130418) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 6, 20, 133956) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 6, 27, 135307) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 7, 4, 132352) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 7, 11, 132727) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 7, 18, 132630) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 7, 25, 130834) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 8, 1, 121960) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 8, 8, 123038) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 8, 15, 121030) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 8, 22, 132636) ;

    Insert into news_counting_total (year, month, day, cnt) values (2016, 8, 29, 137289) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 9, 5, 142488) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 9, 12, 77965) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 9, 19, 139904) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 9, 26, 141029) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 10, 3, 136044) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 10, 10, 143572) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 10, 17, 146967) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 10, 24, 146674) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 10, 31, 143479) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 11, 7, 145981) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 11, 14, 146677) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 11, 21, 144025) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 11, 28, 146990) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 12, 5, 147474) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 12, 12, 145561) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 12, 19, 140747) ;


    Insert into news_counting_total (year, month, day, cnt) values (2016, 12, 26, 139512) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 1, 2, 139495) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 1, 9, 147866) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 1, 16, 149016) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 1, 23, 119715) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 1, 30, 126943) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 2, 6, 150890) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 2, 13, 149520) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 2, 20, 155669) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 2, 27, 140585) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 3, 6, 153989) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 3, 13, 153034) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 3, 20, 156701) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 3, 27, 163133) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 4, 3, 154603) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 4, 10, 151588) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 4, 17, 152321) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 4, 24, 156273) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 5, 1, 107845) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 5, 8, 134552) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 5, 15, 152536) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 5, 22, 151337) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 5, 29, 153559) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 6, 5, 130667) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 6, 12, 150289) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 6, 19, 148232) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 6, 26, 150688) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 7, 3, 146919) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 7, 10, 149566) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 7, 17, 148442) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 7, 24, 146246) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 7, 31, 136625) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 8, 7, 142160) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 8, 14, 128005) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 8, 21, 147570) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 8, 28, 152790) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 9, 4, 160070) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 9, 11, 181566) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 9, 18, 183625) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 9, 25, 184244) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 10, 2, 68639) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 10, 9, 170426) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 10, 16, 196531) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 10, 23, 188756) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 10, 30, 166381) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 11, 6, 164944) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 11, 13, 166548) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 11, 20, 163525) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 11, 27, 164585) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 12, 4, 156177) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 12, 11, 158749) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 12, 18, 153315) ;


    Insert into news_counting_total (year, month, day, cnt) values (2017, 12, 25, 155248) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 1, 1, 163048) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 1, 8, 192917) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 1, 15, 201441) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 1, 22, 201191) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 1, 29, 196300) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 2, 5, 217539) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 2, 12, 167703) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 2, 19, 184724) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 2, 26, 154787) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 3, 5, 175106) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 3, 12, 175495) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 3, 19, 183201) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 3, 26, 183891) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 4, 2, 180211) ;

    Insert into news_counting_total (year, month, day, cnt) values (2018, 4, 9, 181280) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 4, 16, 182009) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 4, 23, 194157) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 4, 30, 175805) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 5, 7, 171720) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 5, 14, 192040) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 5, 21, 170996) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 5, 28, 191906) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 6, 4, 169308) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 6, 11, 171439) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 6, 18, 183696) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 6, 25, 181964) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 7, 2, 186937) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 7, 9, 188750) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 7, 16, 191011) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 7, 23, 193631) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 7, 30, 180705) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 8, 6, 187407) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 8, 13, 175193) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 8, 20, 197334) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 8, 27, 203975) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 9, 3, 200225) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 9, 10, 209442) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 9, 17, 209444) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 9, 24, 119313) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 10, 1, 188710) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 10, 8, 190139) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 10, 15, 222991) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 10, 22, 224364) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 10, 29, 223185) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 11, 5, 138841) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 11, 12, 91153) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 11, 19, 54855) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 11, 26, 55588) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 12, 3, 55421) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 12, 10, 55818) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 12, 17, 53921) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 12, 24, 43057) ;


    Insert into news_counting_total (year, month, day, cnt) values (2018, 12, 31, 45567) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 1, 7, 62083) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 1, 14, 59287) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 1, 21, 62822) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 1, 28, 56526) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 2, 4, 30313) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 2, 11, 56747) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 2, 18, 57218) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 2, 25, 57759) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 3, 4, 60774) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 3, 11, 61911) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 3, 18, 65546) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 3, 25, 63528) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 4, 1, 64957) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 4, 8, 63781) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 4, 15, 65478) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 4, 22, 66029) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 4, 29, 61721) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 5, 6, 60983) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 5, 13, 70820) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 5, 20, 73130) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 5, 27, 75583) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 6, 3, 68013) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 6, 10, 75381) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 6, 17, 75444) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 6, 24, 78852) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 7, 1, 75259) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 7, 8, 73370) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 7, 15, 75374) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 7, 22, 74754) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 7, 29, 71361) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 8, 5, 72595) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 8, 12, 63988) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 8, 19, 73568) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 8, 26, 74517) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 9, 2, 83960) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 9, 9, 54385) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 9, 16, 73176) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 9, 23, 73893) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 9, 30, 66663) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 10, 7, 63447) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 10, 14, 72749) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 10, 21, 78414) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 10, 28, 77808) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 11, 4, 77330) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 11, 11, 79152) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 11, 18, 77594) ;

    Insert into news_counting_total (year, month, day, cnt) values (2019, 11, 25, 76921) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 12, 2, 76397) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 12, 9, 76080) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 12, 16, 77446) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 12, 23, 64391) ;


    Insert into news_counting_total (year, month, day, cnt) values (2019, 12, 30, 62616) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 1, 6, 74633) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 1, 13, 78407) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 1, 20, 62699) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 1, 27, 68697) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 2, 3, 76826) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 2, 10, 74403) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 2, 17, 79951) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 2, 24, 82073) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 3, 2, 80162) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 3, 9, 76809) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 3, 16, 82020) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 3, 23, 81692) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 3, 30, 79834) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 4, 6, 77111) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 4, 13, 68055) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 4, 20, 74656) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 4, 27, 61100) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 5, 4, 63908) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 5, 11, 74993) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 5, 18, 72854) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 5, 25, 78830) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 6, 1, 74974) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 6, 8, 73029) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 6, 15, 73814) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 6, 22, 76940) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 6, 29, 79658) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 7, 6, 76328) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 7, 13, 72752) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 7, 20, 72978) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 7, 27, 69922) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 8, 3, 65889) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 8, 10, 66562) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 8, 17, 62812) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 8, 24, 69143) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 8, 31, 69676) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 9, 7, 67086) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 9, 14, 69582) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 9, 21, 74443) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 9, 28, 43301) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 10, 5, 66071) ;


    Insert into news_counting_total (year, month, day, cnt) values (2020, 10, 12, 73249) ;

In [20]:
# 확인
query = """ 
select * from news_counting_total ;
"""
cur.execute(query)
tmp=pd.DataFrame(list(cur.fetchall()))
tmp

       0     1   2   3      4
0      1  2008   7   7   9144
1      2  2008   7  14   9185
2      3  2008   7  21   8408
3      4  2008   7  28   8617
4      5  2008   8   4   8519
..   ...   ...  ..  ..    ...
636  637  2020   9  14  69582
637  638  2020   9  21  74443
638  639  2020   9  28  43301
639  640  2020  10   5  66071
640  641  2020  10  12  73249

[641 rows x 5 columns]

In [21]:
conn.commit()
cur.close()
conn.close()